@import reset
@import css3

body
  margin: 0px
  padding: 0px
  background-color: #fff
  color: #333
  background: #eee

body, p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size:   13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

p
  margin-top: 0.5em
  margin-bottom: 0.5em

h1
  font-size: 28px
  padding-bottom: 6px
  margin-bottom: 6px
  
  border-bottom: 2px dashed #eee

#dialog
  margin: 60px auto 0px auto
  width: 300px
  padding: 12px
  border-bottom: 3px solid #bbb
  border-right: 3px solid #bbb
  
  background: #fff

#dialogSubmit
  padding-top: 6px
  margin-top: 6px
  border-top: 2px dashed #eee

#statusBar
  display: none

#statusBar.success, .flash.error, .flash.success
  margin: 10px 0
  padding: 5px 10px
  border: 1px solid #ccc
  
  clear: both
  cursor: pointer
  text-align: left

.flash.error
  background: #FFB0B0
  border-color: red

#statusBar.success, .flash.success
  background: #90DC90
  border-color: green

input
  font-size: 13px

label
  clear: both
  display: block
  
  font-size: 14px

label.checkbox
  clear: none
  display: inline

a
  color: #000
a:visited
  color: #666
a:hover
  color: #fff
  background-color: #000


@import forms